# PyCity Schools Analysis

### Background

In the analysis you find data points covering district and charter schools regarding students grades, school type, size, budget, seniority, grades, and passing percentage.

### Findings and Conclusions

After analyzing the data there were a few observations that stood out.
* Smaller schools tend to perform academically better.
* Charter school outpermed district schools.
* The less spend per student averaged to have higer passing percentages
* Students across all grades averaged out to persome similar
* Between math and reading math showed to be the most difficult

The conclusion is based on the findings there were a few different criterias that seperated students performance between students, size, and type of school. There might be a correlation but deeper dive in statiscal analyis will need be to conducted to confirmed.

In [163]:
# data by grade
ninth_graders = school_all_df[(school_all_df["grade"] == "9th")]
tenth_graders = school_all_df[(school_all_df["grade"] == "10th")]
eleventh_graders = school_all_df[(school_all_df["grade"] == "11th")]
twelfth_graders = school_all_df[(school_all_df["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


#puts it in dataframe
math_scores_by_grade = pd.DataFrame({ "9th Grade Scores": ninth_graders_scores,
                                      "10th Grade Scores": tenth_graders_scores,
                                      "11th Grade Scores": eleventh_graders_scores,
                                      "12th Grade Scores": twelfth_graders_scores })
#formats dataframe
math_scores_by_grade.style.format({"9th Grade Scores": "{:.1f}", 
                                   "10th Grade Scores": "{:.1f}", 
                                   "11th Grade Scores": "{:.1f}", 
                                   "12th Grade Scores": "{:.1f}"})

In [70]:
import pandas as pd
import numpy as np

In [71]:
#import csv files
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

#import to pandas
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

#merge tabels
school_all_df = pd.merge(school_data_df, student_data_df, how="left", on=["school_name", "school_name"])

In [73]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [74]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
school_all_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [101]:
#total of unique schools

school_count = school_data_df.school_name.nunique()
school_count

15

In [82]:
#total of students
student_count = len(student_data_df["student_name"])
student_count

39170

In [14]:
#total budget
budget_count = school_data_df.budget.sum()
budget_count

24649428

In [23]:
#average math score
average_math_score = student_data_df.math_score.mean()
average_math_score

78.98537145774827

In [29]:
#average reading score
average_reading_score = student_data_df.reading_score.mean()
average_reading_score

81.87784018381414

In [84]:
# % of students passing math
passed_math_count = school_all_df[(school_all_df["math_score"] >= 70)].count()["student_name"]
passed_math_percentage = passed_math_count / float(student_count) * 100
passed_math_percentage

74.9808526933878

In [85]:
# % of students passing reading
passed_reading_count = school_all_df[(school_all_df["reading_score"] >= 70)].count()["student_name"]
passed_reading_percentage = passed_reading_count / float(student_count) * 100
passed_reading_percentage

85.80546336482001

In [90]:
# % of students who passed math and reading
passed_math_reading = school_all_df[
    (school_all_df["math_score"] >= 70) & (school_all_df["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passed_math_reading /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [93]:
district_summary = pd.DataFrame({"unique_schools": [school_count],"total_student": [student_count],
                               "total_budget": [budget_count],"avg_math_score": [average_math_score],
                               "avg_reading_score": [average_reading_score],"perc_math": [passed_math_percentage],
                               "perc_reading": [passed_reading_percentage],"perc_both": [overall_passing_rate]
                               })
district_summary

,unique_schools,total_student,total_budget,avg_math_score,avg_reading_score,perc_math,perc_reading,perc_both
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [128]:
#school type
school_types = school_data_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [129]:
# total student count per school
total_student_school = school_data_df.set_index(["school_name"])["size"]
total_student_school

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [130]:
# the total school budget and per capita spending
school_budget = school_all_df.groupby(["school_name"]).mean()["budget"]
school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [131]:
school_capita = per_school_budget / total_student_school
school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [132]:
#average test math scores
avg_school_math = school_all_df.groupby(["school_name"]).mean()["math_score"]
avg_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [133]:
#average test reading scores
avg_school_reading = school_all_df.groupby(["school_name"]).mean()["reading_score"]
avg_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [134]:
# % passing math (the percentage of students who passed math)
school_math = school_all_df[(school_all_df["math_score"] >= 70)]
per_school_math = school_math.groupby(["school_name"]).count()["student_name"] / total_student_school * 100
per_school_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [135]:
#% passing reading (the percentage of students who passed reading)
school_reading = school_all_df[(school_all_df["reading_score"] >= 70)]
per_school_reading = school_reading.groupby(["school_name"]).count()["student_name"] / total_student_school * 100
per_school_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [136]:
#% overall passing (the percentage of students who passed math AND reading)
passing_math_and_reading = school_all_df[
    (school_all_df["reading_score"] >= 70) & (school_all_df["math_score"] >= 70)]
passing_math_and_reading_percentage = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / total_student_school * 100
passing_math_and_reading_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [138]:
#creating dataframe table and formatting
school_summary_table = pd.DataFrame ({ "School Type": school_types,
                                       "Total Students": total_student_school,
                                       "School Budget": school_budget,
                                       "Budget Per Capita": school_capita,
                                       "Average Math Score": avg_school_math,
                                       "Average Reading Score": avg_school_reading,
                                       "Percentage Passing Math": per_school_math,
                                       "Percentage Passing Reading": per_school_reading,
                                       "Percentage Overall Passing": passing_math_and_reading_percentage})



#school_summary_table["Total School Budget"] = school_summary_table["Total School Budget"].map("${:,.2f}".format)
#school_summary_table["Per Student Budget"] = school_summary_table["Per Student Budget"].map("${:,.2f}".format)
#school_summary_table["Percentage Passing Math"] = school_summary_table["Percentage Passing Math"].map("{:,.2f}%".format)
#school_summary_table["Percentage Passing Reading"] = school_summary_table["Percentage Passing Reading"].map("{:,.2f}%".format)
#school_summary_table["Percentage Overall Passing"] = school_summary_table["Percentage Overall Passing"].map("{:,.2f}%".format)

school_summary_table

,School Type,Total Students,School Budget,Budget Per Capita,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [143]:
#top 5 schools
top_5_schools = school_summary_table.sort_values("Percentage Overall Passing", ascending = False)
top_5_schools.head().style.format({'Total Students': '{:,}',
                           "School Budget": "${:,}", 
                           "Bduget Per Capita": "${:.0f}", 
                           "Percentage Passing Math": "{:.1%}", 
                           "Percentage Passing Reading": "{:.1%}", 
                           "Percentage Overall Passing": "{:.1%}"})

top_5_schools.head()

,School Type,Total Students,School Budget,Budget Per Capita,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [200]:
#bottom 5 schools
bottom_5_schools = school_summary_table.sort_values("Percentage Overall Passing")
bottom_5_schools.head().style.format({"Total Students": "{:,}",
                                      "School Budget": "${:,}", 
                                      "Bduget Per Capita":"${:.0f}"})

bottom_5_schools.head()

,School Type,Total Students,School Budget,Budget Per Capita,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [163]:
# data by grade
ninth_graders = school_all_df[(school_all_df["grade"] == "9th")]
tenth_graders = school_all_df[(school_all_df["grade"] == "10th")]
eleventh_graders = school_all_df[(school_all_df["grade"] == "11th")]
twelfth_graders = school_all_df[(school_all_df["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


#puts it in dataframe
math_scores_by_grade = pd.DataFrame({ "9th Grade Scores": ninth_graders_scores,
                                      "10th Grade Scores": tenth_graders_scores,
                                      "11th Grade Scores": eleventh_graders_scores,
                                      "12th Grade Scores": twelfth_graders_scores })
#formats dataframe
math_scores_by_grade.style.format({"9th Grade Scores": "{:.1f}", 
                                   "10th Grade Scores": "{:.1f}", 
                                   "11th Grade Scores": "{:.1f}", 
                                   "12th Grade Scores": "{:.1f}"})

In [164]:
# data by grade
ninth_graders = school_all_df[(school_all_df["grade"] == "9th")]
tenth_graders = school_all_df[(school_all_df["grade"] == "10th")]
eleventh_graders = school_all_df[(school_all_df["grade"] == "11th")]
twelfth_graders = school_all_df[(school_all_df["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


#puts it in dataframe
reading_scores_by_grade = pd.DataFrame({ "9th Grade Scores": ninth_graders_scores,
                                      "10th Grade Scores": tenth_graders_scores,
                                      "11th Grade Scores": eleventh_graders_scores,
                                      "12th Grade Scores": twelfth_graders_scores })
#formats dataframe
reading_scores_by_grade.style.format({"9th Grade Scores": "{:.1f}", 
                                   "10th Grade Scores": "{:.1f}", 
                                   "11th Grade Scores": "{:.1f}", 
                                   "12th Grade Scores": "{:.1f}"})

In [165]:
#bins creation
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [175]:
#school summary and categorize spending based on the bins
school_spending_df = school_summary_table.copy()
school_spending_df["Budget Per Capita"] = pd.cut(school_spending_df["Budget Per Capita"], spending_bins, labels=spending_labels)

In [172]:
spending_math_scores = school_spending_df.groupby(["Budget Per Capita"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Budget Per Capita"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Budget Per Capita"]).mean()["Percentage Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Budget Per Capita"]).mean()["Percentage Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Budget Per Capita"]).mean()["Percentage Overall Passing"]

In [202]:
#dataframe creation and format
spending_summary = pd.DataFrame({ "Average Math Score": spending_math_scores,
                                  "Average Reading Score": spending_reading_scores,
                                  "Percentage Passing Math": spending_passing_math,
                                  "Percentage Passing Reading": spending_passing_reading,
                                  "Percentage Overall Passing": overall_passing_spending})

spending_summary.style.format({"Average Math Score": "{:.1f}", 
                              "Average Reading Score": "{:.1f}"})

In [205]:
#bins creationg for size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [210]:
#spending based on the bins
school_size_df = school_summary_table.copy()
school_size_df["School size"] = pd.cut(school_summary_table["Total Students"], size_bins, labels=size_labels)

In [212]:
size_math_scores = school_size_df.groupby(["School size"]).mean()["Average Math Score"]
size_reading_scores = school_size_df.groupby(["School size"]).mean()["Average Reading Score"]
size_passing_math = school_size_df.groupby(["School size"]).mean()["Percentage Passing Math"]
size_passing_reading = school_size_df.groupby(["School size"]).mean()["Percentage Passing Reading"]
overall_passing_size = school_size_df.groupby(["School size"]).mean()["Percentage Overall Passing"]

In [214]:
#dataframe creation and format
size_summary = pd.DataFrame({ "Average Math Score": size_math_scores,
                                  "Average Reading Score": size_reading_scores,
                                  "Percentage Passing Math": size_passing_math,
                                  "Percentage Passing Reading": size_passing_reading,
                                  "Percentage Overall Passing": overall_passing_size})

size_summary.style.format({"Average Math Score": "{:.1f}", 
                              "Average Reading Score": "{:.1f}"})

In [216]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = school_summary_table.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = school_summary_table.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = school_summary_table.groupby(["School Type"]).mean()["Percentage Passing Math"]
type_passing_reading = school_summary_table.groupby(["School Type"]).mean()["Percentage Passing Reading"]
type_overall_passing = school_summary_table.groupby(["School Type"]).mean()["Percentage Overall Passing"]

In [218]:
#dataframe creation and format
school_type = pd.DataFrame({ "Average Math Score": type_math_scores,
                                  "Average Reading Score": type_reading_scores,
                                  "Percentage Passing Math": type_passing_math,
                                  "Percentage Passing Reading": type_passing_reading,
                                  "Percentage Overall Passing": type_overall_passing})

school_type.style.format({"Average Math Score": "{:.1f}", 
                              "Average Reading Score": "{:.1f}"})